<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="horizontal"
    android:layout_width="90dp"
    android:layout_height="90dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/procduct_img"
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:src="@drawable/sale_1"
        />



</LinearLayout>